* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
}

.header {
  background-color: #7fb77e;
}

.header_title,
.main_title,
.footer_title {
  color: white;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}

.list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
  /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); не разобралась как применить*/
  list-style-type: none;
  grid-column-gap: 10px;
}

.list_item {
  display: grid;
  justify-content: center;
}

.button {
  font-size: 18px;
  color: #2c3333;
  border: none;
  background-color: #e4dccf;
  padding: 10px 15px;
  border-radius: 22px;
}

.button:hover {
  background-color: #2c3333;
  color: #e4dccf;
}

.main {
  padding: 20px;
  background-color: #256d85;
}

.main_container {
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat( 4, 1fr);
  /*grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)); не разобралась как применить*/
  grid-gap: 10px;
}

.main_item {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #5e87b8;
  color: white;
  font-size: 40px;
}

.main_item:nth-child(3) {
  grid-row: 1/3;
  grid-column: 3/5;
}

.main_item:nth-child(6) {
  grid-row: 3/5;
  grid-column: 1/3;
}

.main_item:nth-child(9) {
  grid-row: 4/6;
  grid-column: 3/5;
}

.footer {
  background-color: #8fe3cf;
}